{
  "name": "Mandaditos",
  "short_name": "Mandaditos",
  "description": "Control de mandados, cobros pendientes, gastos diarios y resumen de ganancias.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
